Host git.harvardbusiness.org
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/ssh-hbr
Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/uno_rsa
Host github.com-personal
  HostName github.com
  User git
  IdentityFile ~/.ssh/personal_git
